([('main.exe',
   'C:\\Users\\Taras\\PycharmProjects\\removebg2\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('vccorlib140.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\vccorlib140.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.1.dll',
   'BINARY'),
  ('mkl_avx512.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_avx512.1.dll',
   'BINARY'),
  ('mkl_mc.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_mc.1.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('msvcp140_1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\msvcp140_1.dll',
   'BINARY'),
  ('mkl_blacs_lp64.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_blacs_lp64.1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_cmpt.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_vml_cmpt.1.dll',
   'BINARY'),
  ('libiompstubs5md.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\libiompstubs5md.dll',
   'BINARY'),
  ('vcruntime140_1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\vcruntime140_1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('msvcp140_2.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\msvcp140_2.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('mkl_mc3.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_mc3.1.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\vcruntime140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_mc2.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_vml_mc2.1.dll',
   'BINARY'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('mkl_vml_mc3.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_vml_mc3.1.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.1.dll',
   'BINARY'),
  ('mkl_intel_thread.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_intel_thread.1.dll',
   'BINARY'),
  ('mkl_vml_def.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_vml_def.1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\ucrtbase.dll',
   'BINARY'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\omptarget.rtl.opencl.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.1.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('mkl_core.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_core.1.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_avx.1.dll',
   'BINARY'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\omptarget.rtl.level0.dll',
   'BINARY'),
  ('libimalloc.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\libimalloc.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('mkl_pgi_thread.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_pgi_thread.1.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('mkl_rt.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_rt.1.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_avx512.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_vml_avx512.1.dll',
   'BINARY'),
  ('vcomp140.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\vcomp140.dll',
   'BINARY'),
  ('mkl_sequential.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_sequential.1.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_lp64.1.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.1.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\msvcp140.dll',
   'BINARY'),
  ('mkl_vml_avx2.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_vml_avx2.1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('mkl_cdft_core.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_cdft_core.1.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_ilp64.1.dll',
   'BINARY'),
  ('mkl_def.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_def.1.dll',
   'BINARY'),
  ('omptarget.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\omptarget.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.1.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('concrt140.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\concrt140.dll',
   'BINARY'),
  ('mkl_tbb_thread.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_tbb_thread.1.dll',
   'BINARY'),
  ('mkl_vml_mc.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_vml_mc.1.dll',
   'BINARY'),
  ('mkl_vml_avx.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_vml_avx.1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx2.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_avx2.1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.1.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.1.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('python39.dll', 'C:\\Users\\Taras\\anaconda3\\python39.dll', 'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\pywintypes39.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\pythoncom39.dll',
   'BINARY'),
  ('_ctypes.pyd',
   'C:\\Users\\Taras\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Taras\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Taras\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\Taras\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\Taras\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Taras\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Users\\Taras\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Taras\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Users\\Taras\\anaconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\Taras\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\Taras\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Taras\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Taras\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_msi.pyd', 'C:\\Users\\Taras\\anaconda3\\DLLs\\_msi.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Taras\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Taras\\anaconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp39-win_amd64.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Taras\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libffi-7.dll', 'C:\\Users\\Taras\\anaconda3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\Taras\\anaconda3\\zlib.dll', 'BINARY'),
  ('tiff.dll', 'C:\\Users\\Taras\\anaconda3\\Library\\bin\\tiff.dll', 'BINARY'),
  ('zstd.dll', 'C:\\Users\\Taras\\anaconda3\\Library\\bin\\zstd.dll', 'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Taras\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Taras\\PycharmProjects\\removebg2\\build\\main\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\RECORD',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\REQUESTED',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\INSTALLER',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\LICENSE',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\METADATA',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\WHEEL',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info\\entry_points.txt',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\setuptools-61.2.0-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info\\requires.txt',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\setuptools-61.2.0-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info\\PKG-INFO',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\setuptools-61.2.0-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info\\SOURCES.txt',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\setuptools-61.2.0-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info\\top_level.txt',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\setuptools-61.2.0-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info\\dependency_links.txt',
   'C:\\Users\\Taras\\anaconda3\\lib\\site-packages\\setuptools-61.2.0-py3.9.egg-info\\dependency_links.txt',
   'DATA')],)
